'use strict';
//Первая задача:
//Выведите в консоль таблицу степеней от 1 до 10 по аналогии как в уроке выводится таблица умножения
   
for (let a = 1; a < 11; a++) {
    console.log('----');
    //if (a = 11) {
        for (let m = 1; m < 11; m++) {
            console.log(Math.pow(a, m));
          }
    //}
  }